[colors]
include-file = ~/.config/polybar/config_colors
#transparent = #FF00000

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=14;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=14;2"
font-2 = "JetBrainsMono Nerd Font:size=22;5"
font-3 = "Material Icons Outlined:11;4"
font-4 = "Material Icons Round:11;4"
font-5 = "Source Han Sans CN:size=11;2"

modules-left = date 
modules-center = bspwm
modules-right =  filesystem wlan pulseaudio battery session expressvpn

tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI-1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

[module/expressvpn]
type = custom/script
interval = 5.0
format-prefix = "VPN: "
exec = "python3 ~/bin/vpn_status.py --status"
format-underline = #ffffff

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
low-at = 5
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low> <animation-low>
label-charging = Batt. Charging %percentage%%
label-discharging = Batt. %percentage%%
label-full = Batt. Full - %percentage%%
label-low = Batt. Low - %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/pomodoro]
type = custom/script
click-left = ~/.local/bin/i3-gnome-pomodoro toggle
click-middle = ~/.local/bin/i3-gnome-pomodoro
click-right = ~/.local/bin/i3-gnome-pomodoro start_stop
exec = ~/.local/bin/i3-gnome-pomodoro status --always
interval = 1


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.text}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %d %b %H:%M"

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.yellow}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.surface1}
content-foreground = ${colors.text}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}
